api/proto/oap/collector/receiver/opentelemetry/opentelemetry.proto

syntax = "proto3";

package erda.oap.collector.receiver.opentelemetry;
option go_package = "github.com/erda-project/erda-proto-go/oap/collector/receiver/opentelemetry/pb";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "common/http.proto";
import "oap/trace/tracing.proto";
import "oap/common/common.proto";


message PostSpansRequest {
  repeated erda.oap.trace.Span spans = 1;
}

service OpenTelemetryService {
  rpc Export (PostSpansRequest) returns (erda.common.VoidResponse) {
    option (google.api.http) = {
      post: "/api/otlp/v1/traces",
    };
  }
}