api/proto/core/messenger/notify/notify.proto

syntax = "proto3";

package erda.core.messenger.notify;

option go_package = "github.com/erda-project/erda-proto-go/core/messenger/notify/pb";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

service NotifyService {
  rpc CreateNotifyHistory (CreateNotifyHistoryRequest) returns (CreateNotifyHistoryResponse) {
    option(google.api.http) = {
      post: "/api/messenger/notify-histories"
    };
  }
  rpc QueryNotifyHistories(QueryNotifyHistoriesRequest) returns (QueryNotifyHistoriesResponse) {
    option(google.api.http) = {
      get: "/api/messenger/notify-histories"
    };
  }
  rpc GetNotifyStatus(GetNotifyStatusRequest) returns (GetNotifyStatusResponse) {
    option(google.api.http) = {
      get: "/api/messenger/notify-histories/status"
    };
  }
}

message CreateNotifyHistoryRequest {
  string                notifyName            = 1 [json_name = "notifyName"];
  string                notifyItemDisplayName = 2 [json_name = "notifyItemDisplayName"];
  string                channel               = 3 [json_name = "channel"];
  repeated NotifyTarget notifyTargets         = 4 [json_name = "notifyTargets"];
  NotifySource          notifySource          = 5 [json_name = "notifySource"];
  string                status                = 6;
  string                errorMsg              = 7 [json_name = "errorMsg"];
  int64                 orgID                 = 8 [json_name = "orgId"];
  int64                 alertID               = 9 [json_name = "alertId"];
  string                label                 = 10;
  string                clusterName           = 11 [json_name = "clusterName"];
}

message NotifyTarget {
  string          type   = 1;
  repeated Target values = 2;
}

message Target {
  string receiver = 1;
  string secret   = 2;
}

message NotifySource {
  int64                 id         = 1;
  string                name       = 2;
  string                sourceType = 3 [json_name = "sourceType"];
  string                sourceID   = 4 [json_name = "sourceId"];
  google.protobuf.Value params     = 5;
}

message CreateNotifyHistoryResponse {
  int64 data = 1;
}

message QueryNotifyHistoriesRequest {
  int64  pageNo      = 1;
  int64  pageSize    = 2;
  string channel     = 3;
  string notifyName  = 4;
  string startTime   = 5;
  string endTime     = 6;
  string label       = 7;
  string clusterName = 8;
  int64  orgID       = 9;
}

message QueryNotifyHistoriesResponse {
  QueryNotifyHistoryData data = 1;
}

message QueryNotifyHistoryData {
  repeated NotifyHistory list  = 1;
  int64                  total = 2;
}

message NotifyHistory {
  int64                     id                    = 1;
  string                    notifyName            = 2;
  string                    notifyItemDisplayName = 3 [json_name = "notifyItemName"];
  string                    channel               = 4;
  repeated NotifyTarget     notifyTargets         = 5;
  NotifySource              notifySource          = 6;
  string                    status                = 7;
  string                    errorMsg              = 8;
  string                    label                 = 9;
  google.protobuf.Timestamp createdAt             = 10;
}

message GetNotifyStatusRequest {
  string startTime = 1;
  string endTime   = 2;
  string scopeType = 3;
  string scopeId   = 4;
}

message GetNotifyStatusResponse {
  map<string, int64> data = 1;
}
