api/proto/apps/aiproxy/session.proto

syntax = "proto3";

package erda.apps.aiproxy;
option go_package = "github.com/erda-project/erda-proto-go/apps/aiproxy/pb";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common/http.proto";

service Sessions {
  rpc CreateSession(Session) returns (CreateSessionRespData) {
    option(google.api.http) = {
      post: "/api/ai-proxy/sessions"
    };
  }

  rpc UpdateSession(Session) returns (common.VoidResponse) {
    option(google.api.http) = {
      put: "/api/ai-proxy/sessions/{id}"
    };
  }

  rpc ResetSession(LocateSessionCondition) returns (common.VoidResponse) {
    option(google.api.http) = {
      patch: "/api/ai-proxy/sessions/{id}/actions/reset"
    };
  }

  rpc ArchiveSession(LocateSessionCondition) returns (common.VoidResponse) {
    option(google.api.http) = {
      patch: "/api/ai-proxy/sessions/{id}/actions/archive"
    };
  }

  rpc DeleteSession(LocateSessionCondition) returns (common.VoidResponse) {
    option(google.api.http) = {
      delete: "/api/ai-proxy/sessions/{id}"
    };
  }

  rpc ListSessions(ListSessionsReq) returns (ListSessionsRespData) {
    option(google.api.http) = {
      get: "/api/ai-proxy/sessions"
    };
  }

  rpc GetSession(LocateSessionCondition) returns (Session) {
    option (google.api.http) = {
      get: "/api/ai-proxy/sessions/{id}"
    };
  }
}

message CreateSessionRespData {
  string id = 1;
}

message ListSessionsReq {
  string userId = 1;
  string source = 2;
}

message ListSessionsRespData {
  uint64 total = 1;
  repeated Session list = 2;
}

message LocateSessionCondition {
  string userId = 1;
  string id = 2;
}

message Session {
  string id = 1;
  string userId = 2;
  string name = 3;
  string topic = 4;
  uint32 contextLength = 5;
  bool isArchived = 6;
  string source = 7;
  google.protobuf.Timestamp resetAt = 8;
  string model = 9;
  double temperature = 10;
  google.protobuf.Timestamp createdAt = 11;
  google.protobuf.Timestamp updatedAt = 12;
}

