api/proto/cmp/alert/cmp_alert.proto

syntax = "proto3";
package erda.cmp.alert;
option go_package = "github.com/erda-project/erda-proto-go/cmp/alert/pb";

import "core/monitor/alert/alert.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

service AlertService {
  rpc GetAlertConditions (GetAlertConditionsRequest) returns (GetAlertConditionsResponse) {
    option (google.api.http) = {
      get: "/api/cmp/alerts/conditions"
    };
  }
  rpc GetAlertConditionsValue (GetAlertConditionsValueRequest) returns (GetAlertConditionsValueResponse) {
    option (google.api.http) = {
      post: "/api/cmp/alerts/conditions/value"
    };
  }
}

message GetAlertConditionsRequest {
  string scopeType = 1;
}

message GetAlertConditionsResponse {
  repeated erda.core.monitor.alert.Conditions data = 1 [json_name = "conditions"];
}

message GetAlertConditionsValueRequest {
  string              condition = 1;
  map<string, string> filters   = 2;
  string              index     = 3;
}

message GetAlertConditionsValueResponse {
  erda.core.monitor.alert.AlertConditionsValue data = 1;
}
