api/proto/dop/issue/sync/sync.proto

syntax = "proto3";

package erda.dop.issue.sync;
option go_package = "github.com/erda-project/erda-proto-go/dop/issue/sync/pb";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "common/openapi.proto";

service IssueSyncService {
  option(erda.common.openapi_service) = {
    service : "dop",
    auth : {
      check_login : true,
      check_token: true,
    }
  };

  rpc IssueSync(IssueSyncRequest) returns(IssueSyncResponse) {
    option(google.api.http) = {
      post : "/api/issue-items/{id}/actions/sync-update-fields-to-children",
    };
    option(erda.common.openapi) = {
      path : "/api/issue-items/{id}/actions/sync-update-fields-to-children",
    };
  }
}

message IssueSyncRequest {
  int64 id = 1;
  repeated Fields updateFields = 2;
}

message Fields {
  enum UpdateType {
    MERGE = 0;
    REPLACE = 1;
  }
  UpdateType updateType = 1;
  string field = 2;
  Value value = 3;
}

message Value {
  google.protobuf.Value content = 1; 
  repeated google.protobuf.Value addition = 2;
  repeated google.protobuf.Value deletion = 3;
}

message IssueSyncResponse {  }
