api/proto/cmp/dashboard/dashboard.proto

syntax = "proto3";

package erda.cmp.dashboard.resource;
option go_package = "github.com/erda-project/erda-proto-go/cmp/dashboard/pb";

service ClusterResource {
  rpc GetClustersResources(GetClustersResourcesRequest)returns(GetClusterResourcesResponse) {}
  rpc GetNamespacesResources(GetNamespacesResourcesRequest)returns(GetNamespacesResourcesResponse){}
  rpc GetPodsByLabels(GetPodsByLabelsRequest)returns(GetPodsByLabelsResponse){}
}

message GetClustersResourcesRequest {
  repeated string clusterNames = 1;
}

message GetClusterResourcesResponse {
  uint32 total = 1;
  repeated ClusterResourceDetail list = 2;
}

message ClusterResourceDetail {
  bool success = 1;
  string err = 2;
  string clusterName = 3;
  repeated HostResourceDetail hosts = 4;
}

message HostResourceDetail {
  string host = 2;
  uint64 cpuAllocatable = 3;
  uint64 cpuTotal = 4;
  uint64 cpuRequest = 5;
  uint64 memAllocatable = 6;
  uint64 memTotal = 7;
  uint64 memRequest = 8;
  repeated string labels = 9;
}

message GetNamespacesResourcesRequest {
  repeated ClusterNamespacePair namespaces = 1;
}

message ClusterNamespacePair {
  string clusterName = 1;
  string namespace = 2;
}

message GetNamespacesResourcesResponse {
  uint32 total = 1;
  repeated ClusterResourceItem list = 2;
}

message ClusterResourceItem {
  bool success = 1;
  string err = 2;
  string clusterName = 3;
  repeated NamespaceResourceDetail list = 4;
}

message NamespaceResourceDetail {
  string namespace = 2;
  uint64 cpuRequest = 3;
  uint64 memRequest = 4;
}

message GetPodsByLabelsRequest {
  string cluster = 1;
  repeated string labels = 2;
}

message GetPodsByLabelsResponse {
  uint64 total = 1;
  repeated GetPodsByLabelsItem list = 2;
}

message GetPodsByLabelsItem {
  string cluster = 1;
  string status = 2;
  string name = 3;
  string namespace = 4;
  uint64 cpuRequest = 5;
  uint64 memRequest = 6;
}