api/proto/core/pipeline/definition/definition.proto

syntax = "proto3";

package erda.core.pipeline.definition;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "common/identity.proto";
import "common/commit.proto";

option go_package = "github.com/erda-project/erda-proto-go/core/pipeline/definition/pb";

service DefinitionService {
  rpc Create (PipelineDefinitionCreateRequest) returns (PipelineDefinitionCreateResponse) {
    option (google.api.http) = {
      post: "/api/pipeline-definitions",
    };
  }
  rpc Update (PipelineDefinitionUpdateRequest) returns (PipelineDefinitionUpdateResponse) {
    option (google.api.http) = {
      put: "/api/pipeline-definitions/{pipelineDefinitionID}",
    };
  }
  rpc Delete (PipelineDefinitionDeleteRequest) returns (PipelineDefinitionDeleteResponse) {
    option (google.api.http) = {
      delete: "/api/pipeline-definitions/{pipelineDefinitionID}",
    };
  }
  rpc Get (PipelineDefinitionGetRequest) returns (PipelineDefinitionGetResponse) {
    option (google.api.http) = {
      get: "/api/pipeline-definitions/{pipelineDefinitionID}",
    };
  }
  rpc List (PipelineDefinitionListRequest) returns (PipelineDefinitionListResponse) {
    option (google.api.http) = {
      get: "/api/pipeline-definitions",
    };
  }
  rpc StaticsGroupByRemote (PipelineDefinitionStaticsRequest) returns (PipelineDefinitionStaticsResponse) {
    option (google.api.http) = {
      get: "/api/pipeline-definitions/actions/statics-group-by-remote",
    };
  }
}

message PipelineDefinition {
  string ID = 1 [json_name = "id"];
  string location = 2;
  string name = 3;
  string creator = 4;
  string category = 5;
  uint64 costTime = 6;
  string executor = 7;
  PipelineDefinitionExtra extra = 8;
  google.protobuf.Timestamp startedAt = 9;
  google.protobuf.Timestamp endedAt = 10;
  google.protobuf.Timestamp timeCreated = 11;
  google.protobuf.Timestamp timeUpdated = 12;
  int64 softDeletedAt = 13;
  string sourceType = 14;
  string remote = 15;
  string ref = 16;
  string path = 17;
  string fileName = 18;
  string pipelineSourceId = 19;
  string status = 20;
  int64 pipelineId = 21;
  int64 totalActionNum = 22;
  int64 ExecutedActionNum = 23;
}

message PipelineDefinitionExtra {
  string ID = 1 [json_name = "id"];
  string extra = 2;
  google.protobuf.Timestamp timeCreated = 3;
  google.protobuf.Timestamp timeUpdated = 4;
  string pipelineDefinition = 5;
}


// create
message PipelineDefinitionCreateRequest {
  string ID = 1 [json_name = "id"];
  string location = 2;
  string name = 3;
  string creator = 4;
  string pipelineSourceId = 5;
  string category = 6;
  PipelineDefinitionExtra extra = 7;
  int64 totalActionNum = 8;
  int64 ExecutedActionNum = 9;
}

message PipelineDefinitionCreateResponse {
  PipelineDefinition pipelineDefinition = 1;
}

// update
message PipelineDefinitionUpdateRequest {
  string name = 1;
  uint64 costTime = 2;
  string executor = 3;
  string pipelineSourceId = 4;
  string category = 5;
  google.protobuf.Timestamp startedAt = 6;
  google.protobuf.Timestamp endedAt = 7;
  string pipelineDefinitionID = 8;
  string status = 9;
  int64 pipelineId = 10;
  int64 totalActionNum = 11;
  int64 ExecutedActionNum = 12;
}

message PipelineDefinitionUpdateResponse {
  PipelineDefinition pipelineDefinition = 1;
}

// delete
message PipelineDefinitionDeleteRequest {
  string pipelineDefinitionID = 1;
}

message PipelineDefinitionDeleteResponse {}

// get
message PipelineDefinitionGetRequest {
  string pipelineDefinitionID = 1;
}

message PipelineDefinitionGetResponse {
  PipelineDefinition pipelineDefinition = 1;
}


message PipelineDefinitionListRequest {
  int64 pageSize = 1;
  int64 pageNo = 2;
  string location = 3;
  string name = 4;
  repeated string creator = 5;
  repeated string executor = 6;
  repeated string category = 7;
  repeated string ref = 8;
  repeated string remote = 9;
  repeated string timeCreated = 10;
  repeated string timeStarted = 11;
  repeated string status = 12;
  repeated string idList = 13;
  repeated string ascCols = 14;
  repeated string descCols = 15;
  int64 totalActionNum = 16;
  int64 ExecutedActionNum = 17;
}

message PipelineDefinitionStaticsRequest {
  string location = 1;
}

message PipelineDefinitionStaticsResponse {
  repeated PipelineDefinitionStatistics PipelineDefinitionStatistics = 1;
}

message PipelineDefinitionStatistics {
  string remote = 1;
  uint64 failedNum = 2;
  uint64 runningNum = 3;
  uint64 totalNum = 4;
}

message PipelineDefinitionListResponse {
  int64 total = 1;
  repeated PipelineDefinition data = 2;
}


