api/proto/core/pipeline/definition/definition.proto

syntax = "proto3";

package erda.core.pipeline.definition;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "common/identity.proto";
import "common/commit.proto";

option go_package = "github.com/erda-project/erda-proto-go/core/pipeline/definition/pb";

service DefinitionService {
  rpc Create (PipelineDefinitionCreateRequest) returns (PipelineDefinitionCreateResponse) {
    option (google.api.http) = {
      post: "/api/pipeline-definitions",
    };
  }
  rpc Update (PipelineDefinitionUpdateRequest) returns (PipelineDefinitionUpdateResponse) {
    option (google.api.http) = {
      put: "/api/pipeline-definitions/{pipelineDefinitionID}",
    };
  }
  rpc Delete (PipelineDefinitionDeleteRequest) returns (PipelineDefinitionDeleteResponse) {
    option (google.api.http) = {
      delete: "/api/pipeline-definitions/{pipelineDefinitionID}",
    };
  }
  rpc Get (PipelineDefinitionGetRequest) returns (PipelineDefinitionGetResponse) {
    option (google.api.http) = {
      get: "/api/pipeline-definitions/{pipelineDefinitionID}",
    };
  }
  rpc List (PipelineDefinitionListRequest) returns (PipelineDefinitionListResponse) {
    option (google.api.http) = {
      get: "/api/pipeline-definitions",
    };
  }
}

message PipelineDefinition {
  string ID = 1 [json_name = "id"];
  string name = 2;
  string creator = 3;
  string category = 4;
  uint64 costTime = 5;
  string executor = 6;
  PipelineDefinitionExtra extra = 7;
  google.protobuf.Timestamp startedAt = 8;
  google.protobuf.Timestamp endedAt = 9;
  google.protobuf.Timestamp timeCreated = 10;
  google.protobuf.Timestamp timeUpdated = 11;
  int64 softDeletedAt = 12;
  string sourceType = 13;
  string remote = 14;
  string ref = 15;
  string path = 16;
  string fileName = 17;
  string pipelineSourceId = 18;
}

message PipelineDefinitionExtra {
  string ID = 1 [json_name = "id"];
  string extra = 2;
  google.protobuf.Timestamp timeCreated = 3;
  google.protobuf.Timestamp timeUpdated = 4;
}


// create
message PipelineDefinitionCreateRequest {
  string ID = 1 [json_name = "id"];
  string name = 2;
  string creator = 3;
  string pipelineSourceId = 4;
  string category = 5;
  PipelineDefinitionExtra extra = 6;
}

message PipelineDefinitionCreateResponse {
  PipelineDefinition pipelineDefinition = 1;
}

// update
message PipelineDefinitionUpdateRequest {
  string pipelineDefinitionID = 9;
  string name = 1;
  uint64 costTime = 2;
  string executor = 3;
  string pipelineSourceId = 4;
  string category = 5;
  PipelineDefinitionExtra extra = 6;
  google.protobuf.Timestamp startedAt = 7;
  google.protobuf.Timestamp endedAt = 8;
}

message PipelineDefinitionUpdateResponse {
  PipelineDefinition pipelineDefinition = 1;
}

// delete
message PipelineDefinitionDeleteRequest {
  string pipelineDefinitionID = 1;
}

message PipelineDefinitionDeleteResponse {}

// get
message PipelineDefinitionGetRequest {
  string pipelineDefinitionID = 1;
}

message PipelineDefinitionGetResponse {
  PipelineDefinition pipelineDefinition = 1;
}

// list
message PipelineDefinitionListRequest {
  int64 pageSize = 1;
  int64 pageNo = 2;
  repeated string creator = 3;
  repeated  string executor = 4;
  repeated string category = 5;
  repeated string ref = 6;
  string name = 7;
  repeated string remote = 8;
  repeated string timeCreated = 9;
  repeated string timeStarted = 10;
  repeated string  status = 12;
  repeated string idList = 13;
}

message PipelineDefinitionListResponse {
  int64 total = 1;
  repeated PipelineDefinition data = 2;
}


