api/proto/apps/aiproxy/model_provider/model_provider.proto

syntax = "proto3";

package erda.apps.aiproxy.model_provider;
option go_package = "github.com/erda-project/erda-proto-go/apps/aiproxy/model_provider/pb";

import "google/api/annotations.proto";
import "apps/aiproxy/metadata/metadata.proto";
import "google/protobuf/timestamp.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "common/http.proto";

service ModelProviderService {
    rpc Create(ModelProviderCreateRequest) returns (ModelProvider) {
        option(google.api.http) = {
            post: "/api/ai-proxy/model-providers"
        };
    }

    rpc Get(ModelProviderGetRequest) returns (ModelProvider) {
        option(google.api.http) = {
            get: "/api/ai-proxy/model-providers/{id}"
        };
    }

    rpc Delete(ModelProviderDeleteRequest) returns (common.VoidResponse) {
        option(google.api.http) = {
            delete: "/api/ai-proxy/model-providers/{id}"
        };
    }

    rpc Update(ModelProviderUpdateRequest) returns (ModelProvider) {
        option(google.api.http) = {
            put: "/api/ai-proxy/model-providers/{id}"
        };
    }

    rpc Paging(ModelProviderPagingRequest) returns (ModelProviderPagingResponse) {
        option(google.api.http) = {
            get: "/api/ai-proxy/model-providers?type={type}"
        };
    }
}

message ModelProvider {
    string id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;

    string name = 5;
    string desc = 6;
    ModelProviderType type = 7;
    string apiKey = 8;
    metadata.Metadata metadata = 9;
}

enum ModelProviderType {
    MODEL_PROVIDER_TYPE_UNSPECIFIED = 0;
    OpenAI = 1;
    Azure = 2;
    AliyunBailian = 3;
}

message ModelProviderCreateRequest {
    string name = 1 [(validate.rules).string = {min_len: 4, max_len: 191}];
    string desc = 2 [(validate.rules).string = {min_len: 0, max_len: 1024}];
    ModelProviderType type = 3 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
    string apiKey = 4 [(validate.rules).string = {min_len: 0, max_len: 128}];
    metadata.Metadata metadata = 5;
}

message ModelProviderGetRequest {
    string id = 1 [(validate.rules).string = {len: 36}];
}

message ModelProviderDeleteRequest {
    string id = 1 [(validate.rules).string = {len: 36}];
}

message ModelProviderUpdateRequest {
    string id = 1 [(validate.rules).string = {len: 36}];
    string name = 2 [(validate.rules).string = {min_len: 4, max_len: 191}];
    string desc = 3 [(validate.rules).string = {min_len: 0, max_len: 1024}];
    ModelProviderType type = 4 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
    string apiKey = 5 [(validate.rules).string = {min_len: 0, max_len: 128}];
    metadata.Metadata metadata = 6;
}

message ModelProviderPagingRequest {
    uint64 pageNum = 1 [(validate.rules).uint64 = {ignore_empty: true, gte: 1}];
    uint64 pageSize = 2 [(validate.rules).uint64 = {ignore_empty: true, gte: 1, lte: 1000}];
    string name = 3 [(validate.rules).string = {ignore_empty: true, min_len: 2, max_len: 191}];
    ModelProviderType type = 4 [(validate.rules).enum = {defined_only: true}];
    repeated string ids = 5 [(validate.rules).repeated.items.string = {len: 36}];
}

message ModelProviderPagingResponse {
    int64 total = 1;
    repeated ModelProvider list = 2;
}