api/proto/core/pipeline/cron/cron.proto

syntax = "proto3";

package erda.core.pipeline.cron;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common/identity.proto";
import "core/pipeline/cron_pub.proto";
import "core/pipeline/base/base.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/erda-project/erda-proto-go/core/pipeline/cron/pb";

service CronService {
  rpc CronCreate (CronCreateRequest) returns (CronCreateResponse) {
    option (google.api.http) = {
      post: "/api/pipeline-crons",
    };
  }
  rpc CronPaging (CronPagingRequest) returns (CronPagingResponse) {
    option (google.api.http) = {
      get: "/api/pipeline-crons?source={sources}&ymlName={ymlNames}",
    };
  }
  rpc CronStart (CronStartRequest) returns (CronStartResponse) {
    option (google.api.http) = {
      put: "/api/pipeline-crons/{cronID}/actions/start",
    };
  }
  rpc CronStop (CronStopRequest) returns (CronStopResponse) {
    option (google.api.http) = {
      put: "/api/pipeline-crons/{cronID}/actions/stop",
    };
  }
  rpc CronDelete (CronDeleteRequest) returns (CronDeleteResponse) {
    option (google.api.http) = {
      delete: "/api/pipeline-crons/{cronID}",
    };
  }
  rpc CronGet (CronGetRequest) returns (CronGetResponse) {
    option (google.api.http) = {
      get: "/api/pipeline-crons/{cronID}",
    };
  }
  rpc CronUpdate (CronUpdateRequest) returns (CronUpdateResponse) {
    option (google.api.http) = {
      put: "/api/pipeline-crons/{cronID}",
    };
  }
}

// paging
message CronPagingRequest {
  bool allSources = 1;
  repeated string sources = 2; // ?source=cdp-dev&source=cdp-test
  repeated string ymlNames = 3; // ?ymlName=11&ymlName=22
  int64 pageSize = 4;
  int64 pageNo = 5;
  google.protobuf.BoolValue enable = 6;
  repeated string pipelineDefinitionID = 7;
  string clusterName = 8;
  bool getAll = 9;
  bool emptyDefinitionID = 10;
}

message CronPagingResponse {
  int64 total = 1;
  repeated core.pipeline.Cron data = 2;
}

// start cron
message CronStartRequest {
  uint64 cronID = 1;
}
message CronStartResponse {
  core.pipeline.Cron data = 1;
}

// stop cron
message CronStopRequest {
  uint64 cronID = 1;
}
message CronStopResponse {
  core.pipeline.Cron data = 1;
}

// cron create
message CronCreateRequest {
  uint64 ID = 1; // TODO 改进一下逻辑，创建请求应该不需要传id
  string cronExpr = 2;
  string pipelineYmlName = 3;
  string pipelineSource = 4;
  google.protobuf.BoolValue enable = 5;
  string pipelineYml = 6;
  string clusterName = 7;
  map<string,string> filterLabels = 8;
  map<string,string> normalLabels = 9;
  map<string,string> envs = 10;
  repeated string configManageNamespaces = 11;
  google.protobuf.Timestamp cronStartFrom = 12;
  map<string,string> incomingSecrets = 13;
  string pipelineDefinitionID = 14;

  common.IdentityInfo identityInfo = 15;
  core.pipeline.base.PipelineUser ownerUser = 16;
}

message CronCreateResponse {
  core.pipeline.Cron data = 1;
}

// cron delete
message CronDeleteRequest {
  uint64 cronID = 1;
}
message CronDeleteResponse {
}

// cron get
message CronGetRequest {
  uint64 cronID = 1;
}
message CronGetResponse {
  core.pipeline.Cron data = 1;
}

// cron update
message CronUpdateRequest {
  uint64 cronID = 1;
  string pipelineYml = 2;
  string cronExpr = 3;
  repeated string configManageNamespaces = 4;
  string pipelineDefinitionID = 5;
  map<string, string> secrets = 6;
}

message CronUpdateResponse {
}
